@import url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);

* {
    box-sizing: border-box;
}

body {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto 1fr auto;
}

header {
    background: lightblue;
    padding: 2rem;
    grid-column: 1 / 3;
    text-align: center;
    font-family: "Roboto", Helvetica, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}


nav {
    grid-column: 1 / 3;
    background-color: #bed;
    padding: 1rem;
    text-align: center;
    font-family: "Roboto", Helvetica, sans-serif;
    font-size: 2em;

}

main {
    background: white;
    height: 100%;
    padding: 1rem;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}


footer {
    background: skyblue;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 3;
}

ol {
    text-align: center;
    list-style-position: inside;
}

.card {
    margin: 0;
    background: white;
    color: black;
    border-radius: 5px;
    border: 10px;
    box-shadow: 5px 5px 10px;
    width: 100%
}

h2 {
    grid-column: 1/3;
    text-align: center;

}

nav ul {
    list-style-type: none;
}

nav a {

    text-align: center;
    padding: 2rem;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

.active {
    color: green
}

h3 {
    max-width: 700px;
    margin: 1rem auto;
    border: 1px solid #bbb;
    padding: 1rem;
    background-color: lightblue
}

#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: #000;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#menu::before {
    content: "☰";
}

#menu.open::before {
    content: "⬆️";
}

.navigation {
    display: none;
}

.navigation.open {
    display: block;
}

map.open {
    display: none;
}

.map {
    padding-bottom: 50%;
    position: relative;
}

.map iframe {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
}

.hero {
    margin: 10px auto;
    position: relative;
    border: 1px solid rgba(0, 0, 0, .1);
    grid-column: 1/3;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-label {
    position: absolute;
    top: 30px;
    left: 30px;
    background: radial-gradient(#fff, #4D5B97);
    border: 1px solid rgba(0, 0, 0, .75);
    padding: 1.5rem;
    box-shadow: 0 0 3rem #fff;
    opacity: 0.75;
    /* Buenas */
}

.hero-label p {
    margin: 0;
    padding: .25rem;
    font-weight: 700;
    font-size: 1.5rem;
    font-family: "Roboto", serif;
}

.week ul {
    list-style-type: none;
}

.week li {
    display: inline-flex;
}